
server {
    listen 80;
    server_name ${REMOTE_HOST};

    # Ruta usada por certbot --webroot
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirigir todo a HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
}

# COMENTAR oo borrar este server la primera vez para que certbot cree el certificado
server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/${REMOTE_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${REMOTE_HOST}/privkey.pem;

    # Opciones opcionales
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/public/ {
      proxy_pass http://api:3000/public/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;

        proxy_cache_bypass $http_upgrade;
    }

    location /api/public {
      return 301 https://$host$request_uri/;
    }

    location /api/ {
        proxy_pass http://api:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;

        proxy_cache_bypass $http_upgrade;
    }

    location /api {
      return 301 https://$host$request_uri/;
    }
    
    location /home/ {
      proxy_pass http://front:80/;
    }

    location /home {
      return 301 https://$host$request_uri/;
    }

    location / {
      proxy_pass http://front:80/;
    }
}